main
{
    padding: 50px;
}

main section#carousel .carousel-item
{

    height: 400px;
    width: 100%;
    background-size: cover;
    background-position: center;
}
main section#carousel .carousel-item:nth-child(1)
{

    background-image: url("../imagenes/night-mountain.webp");
    
}
main section#carousel .carousel-item:nth-child(2)
{
    background-image: url("../imagenes/heart.jpg");    
}
main section#carousel .carousel-item:nth-child(3)
{
    background-image: url("../imagenes/city2.jpg");
}
main h2
{
    padding: 0px;
    margin: 30px 0px 0px 0px;
}
main section#categorias
{
    margin: 30px 0px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
main section#categorias article
{
    text-decoration: none;
    color: black;
    margin: 10px;
    width: 300px;
    height: 400px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.301);
    border-radius: 20px;
    display: grid;
    grid-template-rows: 50% 50%;
}

main section#categorias article:hover
{
    transform: scale(1.025, 1.025); 
}

main section#categorias article div.img
{
    border-radius: 20px 20px 0px 0px;
    background-size: cover;
    background-position: center;

}main section#resultados article
{
    text-decoration: none;
    color: black;
    margin: 10px;
    width: 300px;
    height: 400px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.219);
    border-radius: 20px;
    display: grid;
    grid-template-rows: 50% 50%;
}

main section#resultados article:hover
{
    transform: scale(1.025, 1.025); 
}

main section#resultados article div.img
{
    border-radius: 20px 20px 0px 0px;
    background-size: cover;
    background-position: center;

}
main section#categorias article div.img#terror
{
    background-image: url(../imagenes/heart.jpg);
}
main section#categorias article div.img#aventura
{
    background-image: url(../imagenes/city2.jpg);
}
main section#categorias article div.contenido
{
    padding: 10px;
}
main section#categorias article a
{
    padding: 5px 30px;
    background-color: blue;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    float: right;

}
@media  (max-width: 768px)
{
    main section#slider {
        display: none;
    }
    
    main section#categorias article
    {
        height: 10%;
        width: 100%;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 100%;
    }
    main section#categorias article:hover
    {
        width: 100%;
    }
    main section#categorias article div.img
    {
        border-radius: 20px 0px 0px 20px;
    }
}